from datetime import datetime, timezone
from pathlib import Path


def log_line(logfile: Path, msg: str) -> str:
    # include milliseconds for easier debugging
    ts = datetime.now(timezone.utc).strftime("%Y-%m-%d %H:%M:%S.%f")[:-3]
    line = f"[{ts}Z] {msg}"
    print(line, flush=True)
    try:
        logfile.parent.mkdir(parents=True, exist_ok=True)
        with open(logfile, "a", encoding="utf-8") as f:
            f.write(line + "\n")
            f.flush()
    except Exception:
        pass
    return line
