{
  "account": {
    "account_id": "306142069109642398"
  },
  "bot_id": "de40_5m_vwap",
  "circuit_breaker": {
    "cooldown_min": 60,
    "losses": 3
  },
  "http_timeout": 30,
  "market": {
    "epic": "DE40",
    "resolution": "MINUTE_5",
    "warmup_bars": 600
  },
  "notifications": {
    "email_enabled": true
  },
  "poll_seconds": 1,
  "risk": {
    "bot_equity": 25000,
    "exit_bars": 24,
    "risk_pct": 0.02,
    "value_per_point_per_size": 1.0
  },
  "schedule": {
    "disable_thursday_utc": true,
    "no_trade_hours_berlin": [
      9,
      14,
      15
    ],
    "rth_enabled": true,
    "rth_end": "17:30",
    "rth_start": "09:30",
    "timezone": "Europe/Berlin",
    "tz_name": "Europe/Berlin"
  },
  "startup_smoke_test": {
    "direction": "BUY",
    "enabled": false,
    "force_demo_only": true,
    "size": 1,
    "sleep_seconds": 5
  },
  "startup_test": {
    "enabled": false
  },
  "strategy": {
    "module": "capbot.strategies.de40_vwap_k020:DE40VWAPK020",
    "params": {
      "ATR_LEN": 14,
      "BEAR_PREV3_LONG": 2,
      "BODY_MIN": 0.7,
      "BULL_PREV3_SHORT": 2,
      "DEBUG_CHECKS": true,
      "RSI_LEN": 14,
      "RSI_LONG_MAX": 75,
      "RSI_SHORT_MIN": 40,
      "SL_ATR": 1.0,
      "TP_ATR": 3.0,
      "VOL_REL_MIN": 0.7,
      "VOL_WINDOW": 20,
      "VWAP_DISTANCE_K": 0.2,
      "VWAP_TZ": "Europe/Berlin"
    }
  },
  "trailing": {
    "buffer_r": 0.1,
    "enabled": true
  }
}