

def email_startup(enabled: bool, bot_id: str, cfg: dict, logfile: str = "") -> None:
    """
    Email de arranque del bot (bonito HTML) usando las plantillas.
    """
    try:
        if not enabled:
            return
        data = {
            "event": "STARTED",
            "bot_id": bot_id,
            "market": (cfg.get("market") or cfg.get("symbol") or "GER40"),
            "timeframe": (cfg.get("timeframe") or cfg.get("resolution") or "5m"),
            "strategy": ((cfg.get("strategy") or {}).get("module") or ""),
            "config_path": cfg.get("_config_path") or cfg.get("config_path") or "",
            "logfile": logfile or "",
        }
        # reutiliza el flujo estándar
        email_event(True, bot_id, "STARTED", data, logfile=logfile, cfg=cfg)
    except Exception as e:
        try:
            print(f"EMAIL_ERR_STARTUP: {repr(e)}")
        except Exception:
            pass
