import os
import socket
import subprocess
from datetime import datetime, timezone
from zoneinfo import ZoneInfo
import smtplib
from email.message import EmailMessage
from html import escape

SERVICE = os.getenv("HEALTH_SERVICE", "capbot-germany40.service")
LOGFILE = os.getenv("HEALTH_LOGFILE", "/home/ubuntu/capbot_events_germany40_5m_vwap.log")
MARKET  = os.getenv("HEALTH_MARKET", "Germany 40 5m")
TZ      = os.getenv("HEALTH_TZ", "Europe/Berlin")
MAX_AGE_MIN = float(os.getenv("HEALTH_MAX_AGE_MIN", "10"))

SMTP_HOST = os.getenv("SMTP_HOST")
SMTP_PORT = int(os.getenv("SMTP_PORT", "587"))
SMTP_USER = os.getenv("SMTP_USER")
SMTP_PASS = os.getenv("SMTP_PASS")
EMAIL_TO  = os.getenv("EMAIL_TO")
EMAIL_FROM = os.getenv("EMAIL_FROM", SMTP_USER or "")

def _run(cmd):
    return subprocess.run(cmd, capture_output=True, text=True).stdout.strip()

def _is_active(service):
    out = _run(["systemctl", "is-active", service])
    return out == "active", out

def _last_line(path):
    try:
        with open(path, "rb") as f:
            f.seek(0, 2)
            size = f.tell()
            f.seek(max(0, size - 4096))
            chunk = f.read().decode("utf-8", "ignore")
        lines = [l for l in chunk.splitlines() if l.strip()]
        return lines[-1] if lines else "(empty log)"
    except Exception as e:
        return f"(cannot read log: {repr(e)})"

def _log_age_min(path, now_utc):
    try:
        mtime = os.path.getmtime(path)
        age_s = now_utc.timestamp() - mtime
        return max(0.0, age_s / 60.0)
    except Exception:
        return 999999.0

def _engine_build():
    try:
        import capbot.app.engine as e
        return getattr(e, "ENGINE_BUILD_TAG", "")
    except Exception:
        return ""

def _html_card(data: dict) -> str:
    # data keys: market, ok, ts_utc, ts_local, host, service, state, logfile, age_min, max_age, build, last
    ok = bool(data["ok"])
    status_txt = "OK ✅" if ok else "NOT OK ❌"
    badge_bg = "#e8f7ee" if ok else "#fdecec"
    badge_fg = "#16794c" if ok else "#b42318"
    icon = "✅" if ok else "⚠️"

    def tr(k, v):
        return f"""
          <tr>
            <td style="padding:8px 10px;color:#667085;white-space:nowrap;border-top:1px solid #eaecf0;">{escape(k)}</td>
            <td style="padding:8px 10px;border-top:1px solid #eaecf0;">{escape(str(v))}</td>
          </tr>
        """

    rows = ""
    rows += tr("Bot / Market", data["market"])
    rows += tr("Time (UTC / Local)", f"{data['ts_utc']} / {data['ts_local']}")
    rows += tr("Host", data["host"])
    rows += tr("Service", f"{data['service']} ({data['state']})")
    rows += tr("Log file", data["logfile"])
    rows += tr("Log age", f"{data['age_min']:.1f} min (<= {data['max_age']:.0f} OK)")
    if data.get("build"):
        rows += tr("Build", data["build"])

    last_line = escape(data["last"])

    return f"""<!doctype html>
<html>
  <body style="margin:0;padding:0;background:#f6f7fb;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;">
    <div style="max-width:720px;margin:0 auto;padding:20px;">
      <div style="background:#ffffff;border:1px solid #eaecf0;border-radius:14px;overflow:hidden;">
        <div style="padding:16px 18px;border-bottom:1px solid #eaecf0;display:flex;align-items:center;gap:10px;">
          <div style="font-size:20px;line-height:20px;">{icon}</div>
          <div style="flex:1;">
            <div style="font-size:16px;font-weight:700;color:#101828;">{escape(data['market'])} healthcheck</div>
            <div style="font-size:12px;color:#667085;margin-top:2px;">Daily ping at market open (09:30 {escape(TZ)})</div>
          </div>
          <div style="padding:6px 10px;border-radius:999px;background:{badge_bg};color:{badge_fg};font-weight:700;font-size:12px;">
            {escape(status_txt)}
          </div>
        </div>

        <div style="padding:14px 18px;">
          <table style="width:100%;border-collapse:collapse;font-size:13px;color:#101828;">
            {rows}
          </table>

          <div style="margin-top:14px;padding:12px 12px;border:1px solid #eaecf0;border-radius:12px;background:#fbfcfe;">
            <div style="font-size:12px;color:#667085;margin-bottom:6px;">Last log line</div>
            <div style="font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:12px;white-space:pre-wrap;color:#101828;">{last_line}</div>
          </div>

          <div style="margin-top:12px;font-size:12px;color:#667085;">
            Tip: if this says “outside RTH”, that’s still OK — it just means the bot is running but entries are blocked by schedule.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
"""

def send_email(subject, text_body, html_body):
    if not (SMTP_HOST and SMTP_USER and SMTP_PASS and EMAIL_TO and EMAIL_FROM):
        raise RuntimeError("Missing SMTP_* or EMAIL_* env vars (check /etc/capbot/germany40.secrets)")

    msg = EmailMessage()
    msg["From"] = EMAIL_FROM
    msg["To"] = EMAIL_TO
    msg["Subject"] = subject

    # multipart/alternative: texto + html
    msg.set_content(text_body)
    msg.add_alternative(html_body, subtype="html")

    with smtplib.SMTP(SMTP_HOST, SMTP_PORT, timeout=20) as s:
        s.ehlo()
        try:
            s.starttls()
            s.ehlo()
        except Exception:
            pass
        s.login(SMTP_USER, SMTP_PASS)
        s.send_message(msg)

def main():
    now_utc = datetime.now(timezone.utc)
    now_local = now_utc.astimezone(ZoneInfo(TZ))

    active_ok, active_state = _is_active(SERVICE)
    age_min = _log_age_min(LOGFILE, now_utc)
    last = _last_line(LOGFILE)
    build = _engine_build()
    host = socket.gethostname()

    log_ok = age_min <= MAX_AGE_MIN
    ok = active_ok and log_ok

    subj = f"{MARKET} {'✅' if ok else '❌'}"

    # Texto (fallback)
    text = []
    text.append(f"{MARKET} healthcheck")
    text.append(f"Time (UTC/Local): {now_utc.strftime('%Y-%m-%d %H:%M:%SZ')} / {now_local.strftime('%Y-%m-%d %H:%M:%S %Z')}")
    text.append(f"Host: {host}")
    text.append(f"Service: {SERVICE} ({active_state})")
    text.append(f"Log: {LOGFILE}")
    text.append(f"Log age: {age_min:.1f} min (<= {MAX_AGE_MIN:.0f} OK)")
    if build:
        text.append(f"Build: {build}")
    text.append("")
    text.append("Last log line:")
    text.append(last)
    text.append("")
    text.append(f"Result: {'OK ✅' if ok else 'NOT OK ❌'}")

    data = {
        "market": MARKET,
        "ok": ok,
        "ts_utc": now_utc.strftime('%Y-%m-%d %H:%M:%SZ'),
        "ts_local": now_local.strftime('%Y-%m-%d %H:%M:%S %Z'),
        "host": host,
        "service": SERVICE,
        "state": active_state,
        "logfile": LOGFILE,
        "age_min": age_min,
        "max_age": MAX_AGE_MIN,
        "build": build,
        "last": last,
    }
    html = _html_card(data)

    send_email(subj, "\n".join(text), html)
    print("SENT:", subj)

if __name__ == "__main__":
    main()
